<!DOCTYPE html>
<html>
    <meta content="Mast3r_waf1z gaming videos" property="og:title" />
    <meta content="various videos of me playing video games" property="og:description" />
    <meta content="https://about.skademaskinen.win" property="og:url" />
    <meta content="https://cdn.discordapp.com/attachments/889964274229854248/1026586187441393825/IMG_20220716_114508.jpg" property="og:image" />
    <meta content="#FFFFFF" data-react-helmet="true" name="theme-color" />
    <meta name="twitter:card" content="summary_large_image">

<head>
    <title>Gaming stuff</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
</head>
<header id="header"></header>

<body style="background-color: black;">
    <h1 class="center">Gaming stuff</h1>
    <p class="center">Here's a collection of stuff related to gaming i think makes sense to place here</p>
    <section id="master">
    </section>
    <br><br>
</body>
<footer id="footer"></footer>

<script src="videos.js"></script>
<script src="layout.js"></script>

</html>